[frontend1]
172.31.28.231

[backend]
172.31.28.231

[database]
172.31.28.231

[web]
172.31.28.231

[public]
172.31.28.231
172.31.21.126

[frontend]
54.157.61.118 COURSE=Ansible DURATION=100HR TRAINER=Charan ansible_user=ec2-user ansible_password=DevOps321
172.31.21.126 COURSE=variables DURATION=1.5HR TRAINER=Chinna ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Charan
DURATION=1.5HR
GREETING=Hello From inventory